<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="principalDiseño.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
</head>
<body>
    <section id="diseño">
        <div id="search">
            <input type="text" id="searchInput" placeholder="Buscar por título...">
        </div>
            <div id="movieList"></div>
                <script src="principal.js"></script>
    </section>
</body>
</html>
